@import 'reset';
@import 'definitions';
@import 'mixins';
@import 'transitions';



$headerZ: 5;
$mainZ: 1;
body {
	font-family: 'Lilita One', 'Tilt Warp', cursive;
	color: white;
}
a {
	color: white;
	text-decoration: none;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: $headerZ;
	padding: 20px 80px;
	transition: background .25s ease;
	transform: translate3d(0,0,0);
	margin: 0 auto;
	background: scrim-linear-gradient(to bottom, blue, transparent, red);
	display: flex;
	align-items: center;

	
	&.over-banner {
		background: scrim-linear-gradient(to bottom, rgba(0,0,0, .7), transparent);
		.logo {
			max-width: 350px;
		}

	}

	.logo {
		transition: max-width .5s ease;
		max-width: 200px;
		img {
			max-width: 100%;
		}
	}
	.links {
		margin-left: auto;
		> *:not(:last-child) {
			margin-right: 40px;
		}
	}
}

main {
	z-index: $mainZ;
	position: relative;
}
.subpage-layout {
	padding-top: 150px;
	
	main {
		max-width: 1000px;
		margin: 0 auto;
	}
}
.page {
	min-height: 100vh;
}

.banner {
	z-index: $headerZ - 3;
	position: relative;
}

.works-grid {
	z-index: $headerZ - 2;
	padding: 50px 10px;
	position: relative;
	display: grid;
	place-items: start;
	gap: 20px;
	
	@include sm {
		grid-template-columns: repeat(1, 1fr);

	}
	@include lg {
		grid-template-columns: repeat(3, 1fr);
	}

	.work-grid-item {
		width: 100%;
		position: relative;
		overflow: hidden;
		/* 16:9 aspect ratio */
		// background-color: #ccc;

		&:before {
			content: "";
			display: inline-block;
			width: 1px;
			height: 0;
			padding-bottom: calc(100% / (16/9));
		}

		.work {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;

			.responsive-player {
				// height: 100%;
				// width: 100%;


				&.youtube {
					width: 100%;
					// /* Keep it the right aspect-ratio */
					aspect-ratio: 16/9;
					pointer-events: none;
					/* No clicking/hover effects */

					iframe {
						/* Extend it beyond the viewport... */
						width: 300%;
						height: 100%;
						/* ...and bring it back again */
						margin-left: -100%;
					}
				}
			}
		}
	}
}